"Front","Back","Why","Tags","IntrinsicDifficulty"
"What causes slow SQL queries?","Slow SQL often comes from missing indexes, non-selective predicates, large scans, expensive joins, or poor execution plans.","Using EXPLAIN plans, correct indexing, and query/schema tuning usually yields the biggest performance gains.","database sql performance","3"
"What causes unnecessary React re-renders?","Common causes are unstable object/function references, broad parent re-renders, and state updates that do not change visible output.","Avoiding avoidable renders improves frame time and reduces wasted CPU work in complex component trees.","react performance","2"
"What does @Transactional do?","@Transactional defines a transaction boundary so operations inside the method commit together or roll back on failure.","It preserves data consistency and simplifies error handling for multi-step persistence logic.","spring transactions","3"
"What does useEffect handle?","useEffect handles side effects such as network calls, subscriptions, timers, and manual DOM integrations after render.","It keeps render logic pure while placing external effects in a controlled lifecycle with cleanup support.","react hooks","2"
"What is a key idea behind React component design?","React favors small, composable components that encapsulate UI and behavior behind clear props.","This separation of concerns makes features easier to test, reuse, and evolve without breaking unrelated screens.","react frontend architecture","2"
"What is an index in a database?","A database index is a separate data structure that accelerates lookups and ordering for selected columns.","Proper indexing can transform query performance, but extra indexes also add write and storage cost.","database indexing performance","2"
"What is Angular change detection?","Angular change detection checks bound values and updates the DOM when application state changes.","It ensures templates stay synchronized with model state without manual DOM manipulation.","angular rendering","2"
"What is Angular dependency injection used for?","Angular DI provides services to components and other services through injectors instead of manual object construction.","This improves modularity, testability, and lifecycle management across large applications.","angular frontend architecture","2"
"What is Angular Ivy?","Ivy is Angular's rendering and compilation engine that produces smaller bundles and faster builds.","Its tree-shaking and locality improvements reduce runtime cost and improve developer iteration speed.","angular performance","2"
"What is API Gateway used for?","An API gateway is the single entry point that routes requests to backend services and enforces cross-cutting policies.","It centralizes concerns like auth, rate limits, request shaping, and observability so services stay focused on business logic.","aws cloud api gateway","3"
"What is AWS API Gateway?","AWS API Gateway is a managed service for creating REST, HTTP, and WebSocket APIs with routing, throttling, and auth integration.","It accelerates API delivery while reducing operational overhead for scaling and security controls.","aws api","2"
"What is BEM naming?","BEM is a CSS naming convention using Block, Element, and Modifier segments to model component structure.","It keeps selectors predictable and reduces cascade conflicts as stylesheets grow.","css architecture","1"
"What is Bloom filter?","A Bloom filter is a probabilistic set-membership structure that can return false positives but never false negatives.","It is useful for quickly filtering impossible lookups before hitting slower storage layers.","databases structures","4"
"What is blue green deployment?","Blue-green deployment runs old and new production environments in parallel, then switches traffic to the new version.","It reduces release risk and enables fast rollback by switching traffic back if issues appear.","devops deployment","2"
"What is bulkhead pattern?","The bulkhead pattern isolates resources so one failing subsystem cannot exhaust the whole application.","Isolation limits blast radius and prevents cascading outages during dependency failures.","system-design resilience","3"
"What is cache stampede?","A cache stampede occurs when many requests simultaneously miss or expire the same key and all rebuild it at once.","Mitigations like request coalescing, jittered TTLs, and stale-while-revalidate prevent backend overload.","system-design caching","3"
"What is caching?","Caching stores frequently accessed data closer to compute so repeated reads avoid slower backing systems.","Done well, it lowers latency and protects databases/services from repeated hot-path traffic.","system-design performance","3"
"What is CAP theorem?","CAP states that under a network partition, a distributed system must choose between strong consistency and high availability.","It frames practical tradeoffs for replication and consistency design in partition-prone networks.","distributed-systems architecture","4"
"What is CloudFront used for?","Amazon CloudFront is a CDN that caches and serves content from edge locations close to users.","It lowers latency, reduces origin load, and adds protections such as TLS termination and DDoS integration.","aws cloud cloudfront","3"
"What is consistent hashing?","Consistent hashing maps keys and nodes onto a ring so adding or removing nodes moves only a subset of keys.","That minimizes rebalancing cost and supports scalable partitioned systems and caches.","distributed-systems architecture","4"
"What is CORS?","CORS is a browser security mechanism that controls cross-origin HTTP requests based on server policy headers.","Configured correctly, it enables safe frontend-backend communication across different origins.","security web","3"
"What is CQRS?","CQRS separates write models (commands) from read models (queries) so each side can be optimized independently.","It helps when read/write access patterns differ greatly, but it increases architectural complexity.","system-design architecture","4"
"What is CSS specificity?","Specificity is the browser scoring system that decides which competing CSS selector wins for an element.","Understanding it prevents brittle overrides and reduces styling regressions in large codebases.","css frontend ui","2"
"What is dependency injection?","Dependency injection supplies collaborators from outside a class rather than creating them internally.","That lowers coupling, makes dependencies explicit, and enables easier unit testing with mocks or fakes.","spring architecture","2"
"What is DynamoDB used for?","DynamoDB is commonly used for high-scale workloads that need single-digit millisecond reads/writes and flexible schemas.","Its partition model and managed scaling fit event data, session stores, carts, and metadata services.","aws cloud dynamodb","3"
"What is DynamoDB?","DynamoDB is AWS's managed key-value/document NoSQL database with low-latency access at scale.","It is optimized for predictable performance, partitioned scale-out, and high availability.","aws database","2"
"What is EC2 used for?","Amazon EC2 provides resizable virtual compute instances to run applications with flexible CPU, memory, and networking profiles.","It supports custom runtime control while integrating with autoscaling and cloud networking primitives.","aws cloud ec2","3"
"What is Event Sourcing?","Event sourcing stores state changes as an append-only event log instead of only persisting current state.","It provides auditability and replay, but requires careful schema evolution and projection management.","system-design architecture","4"
"What is eventual consistency?","Eventual consistency means replicas may diverge temporarily but converge if no new updates occur.","It improves availability and performance in distributed systems at the cost of short-lived stale reads.","distributed-systems architecture","4"
"What is horizontal scaling?","Horizontal scaling increases capacity by adding more service instances instead of upgrading a single node.","It improves elasticity and fault tolerance by distributing load across independent machines.","system-design scaling","3"
"What is HTTP/2?","HTTP/2 adds multiplexing, header compression, and stream prioritization over a single connection.","These features reduce latency and improve throughput for modern web applications.","networking http","3"
"What is idempotency?","Idempotency means repeating the same operation request yields the same end state as doing it once.","It is essential for safe retries in distributed systems where timeouts and duplicate delivery happen.","api reliability","2"
"What is JVM heap?","The heap is the JVM memory region where objects are allocated and reclaimed by garbage collection.","Heap sizing and GC behavior directly affect latency, throughput, and out-of-memory risk.","jvm memory","3"
"What is JVM?","The JVM is the runtime that executes Java bytecode and provides memory management, JIT compilation, and portability.","It lets Java applications run consistently across operating systems with performance optimizations at runtime.","java architecture","2"
"What is Lambda used for?","AWS Lambda runs code on demand without server management, charging per invocation and execution duration.","It is useful for event-driven workflows, background jobs, and bursty workloads with minimal ops overhead.","aws cloud lambda","3"
"What is leader election?","Leader election is the process a cluster uses to choose one node to coordinate writes or shared decisions.","A stable leader simplifies coordination, ordering, and conflict resolution in distributed systems.","distributed-systems architecture","4"
"What is LSM tree?","An LSM tree batches writes in memory and periodically compacts sorted immutable files on disk.","This write-optimized design powers many NoSQL engines handling high-ingest workloads.","databases architecture","4"
"What is normalization?","Normalization organizes relational data into well-structured tables to reduce redundancy and update anomalies.","It improves integrity and consistency, though practical designs sometimes denormalize for read performance.","database normalization","3"
"What is OAuth?","OAuth is a delegated authorization framework that lets users grant scoped access without sharing passwords.","It enables secure third-party integrations with revocable, least-privilege access tokens.","security auth","3"
"What is over-normalization?","Over-normalization occurs when decomposition creates too many joins and harms common query performance.","Balanced schema design keeps integrity benefits while respecting real access patterns.","database normalization performance","3"
"What is quorum read?","A quorum read requires enough replica responses (typically a majority) to satisfy a consistency threshold.","Combined with write quorum settings, it helps bound stale reads in replicated data stores.","distributed-systems database","4"
"What is quorum reads?","Quorum reads require enough replica responses (typically a majority) before returning data.","They trade some latency for stronger consistency guarantees in replicated systems.","distributed-systems architecture","4"
"What is Raft?","Raft is a consensus algorithm that maintains a replicated log through leader election, log replication, and committed entries.","It is widely used to keep cluster state consistent despite node failures and network issues.","distributed-systems consensus","5"
"What is RDS used for?","Amazon RDS is a managed relational database service that automates provisioning, patching, backups, and failover.","It provides SQL databases with strong operational guardrails so teams can focus on schema and query design.","aws cloud rds","3"
"What is React reconciliation?","Reconciliation is React's diffing process that compares the previous and next virtual DOM trees and applies the minimal real DOM changes.","Because real DOM updates are expensive, this strategy improves rendering performance and keeps UI updates predictable.","react rendering","2"
"What is React Strict Mode?","Strict Mode is a development-only wrapper that highlights unsafe lifecycle patterns, deprecated APIs, and side-effect issues.","It helps surface bugs early so components remain safe under concurrent rendering behavior.","react debugging","2"
"What is React Suspense?","Suspense coordinates async UI by letting components pause rendering and show fallback content until data or code is ready.","It centralizes loading boundaries, improving perceived performance and reducing ad-hoc loading state wiring.","react async","2"
"What is replication?","Replication keeps copies of data across multiple nodes for durability, availability, and read scaling.","Replica strategy affects consistency guarantees, failover behavior, and operational complexity.","distributed-systems architecture","4"
"What is RxJS Subject?","An observable that can multicast values to multiple subscribers.","Useful for events and shared streams.","angular rxjs","2"
"What is S3 used for?","Amazon S3 provides highly durable object storage for files, backups, static assets, and data lakes.","Its lifecycle, versioning, and access controls make it a foundational building block in cloud architectures.","aws cloud s3","3"
"What is Saga pattern?","A Saga breaks a distributed transaction into local transactions linked by compensating actions on failure.","It improves availability and scalability compared with global locking approaches like 2PC.","distributed-systems transactions","4"
"What is Spring Actuator?","Spring Actuator exposes operational endpoints and metrics for health, readiness, tracing, and runtime insight.","These signals are critical for monitoring, alerting, and safe production operations.","spring monitoring","2"
"What is Spring Boot auto-configuration?","Auto-configuration creates sensible Spring bean setup based on classpath dependencies and application properties.","It removes repetitive boilerplate while still allowing explicit overrides when needed.","spring architecture","2"
"What is SQL injection?","SQL injection is an attack where untrusted input is interpreted as query syntax and changes intended SQL behavior.","Parameterized queries and strict validation are essential to prevent data leakage, tampering, and privilege abuse.","security api","3"
"What is SQS used for?","Amazon SQS is a managed message queue for decoupling producers and consumers with durable asynchronous delivery.","Queues smooth traffic spikes, increase resilience, and enable retry and dead-letter handling patterns.","aws cloud sqs","3"
"What is stateless architecture?","In stateless architecture, servers do not store per-client session state between requests.","That allows horizontal scaling and failover because any node can serve the next request.","system-design architecture","3"
"What is sticky session?","Sticky sessions route a user's requests to the same backend instance over time.","They can simplify stateful apps short term but reduce balancing flexibility and resilience.","system-design load-balancing","3"
"What is TCP?","TCP is a connection-oriented transport protocol that provides reliable, ordered, and error-checked byte delivery.","Many higher-level protocols depend on TCP's reliability guarantees for correct end-to-end behavior.","networking protocols","2"
"What is the purpose of dependency injection in Spring?","In Spring, DI wires beans through the container so components depend on interfaces and configuration instead of concrete construction.","This reduces boilerplate wiring and supports clean layering, testability, and environment-specific composition.","spring java backend","2"
"What is thread safety?","Thread safety means shared state remains correct when accessed concurrently by multiple threads.","Without it, race conditions and visibility bugs can corrupt data and cause intermittent failures.","java concurrency","2"
"What is two-phase commit?","Two-phase commit coordinates distributed transactions with a prepare phase and a commit/abort phase.","It enforces atomicity across participants but introduces blocking and coordination overhead.","distributed-systems transactions","4"
"What problem does the Adapter pattern solve?","Adapter converts one interface into another so incompatible components can work together.","It is useful for integrating legacy code or third-party libraries without invasive refactors.","design-patterns architecture adapter","2"
"What problem does the Builder pattern solve?","Builder constructs complex objects step by step, especially when many optional fields or validation rules exist.","It improves readability and prevents invalid partially-constructed object states.","design-patterns architecture builder","2"
"What problem does the Command pattern solve?","Command encapsulates a request as an object so actions can be queued, logged, retried, or undone.","It decouples invokers from receivers and supports extensible workflow orchestration.","design-patterns architecture command","2"
"What problem does the Decorator pattern solve?","Decorator adds behavior to an object dynamically by wrapping it, without changing the original class.","It avoids class explosion from inheritance while enabling composable feature layering.","design-patterns architecture decorator","2"
"What problem does the Facade pattern solve?","Facade provides a simplified high-level interface over a complex subsystem.","It lowers cognitive load for callers and localizes subsystem complexity behind one entry point.","design-patterns architecture facade","2"
"What problem does the Factory pattern solve?","Factory centralizes object creation so callers depend on abstractions instead of concrete construction details.","This supports substitution, testability, and cleaner separation between usage and instantiation.","design-patterns architecture factory","2"
"What problem does the Observer pattern solve?","Observer enables one-to-many notification so dependents react automatically when a subject changes state.","It decouples publishers from subscribers and is common in event-driven and UI architectures.","design-patterns architecture observer","2"
"What problem does the Prototype pattern solve?","Prototype creates new objects by cloning existing configured instances instead of constructing from scratch.","It is useful when setup is expensive or when many similar objects are needed quickly.","design-patterns architecture prototype","2"
"What problem does the Singleton pattern solve?","Singleton enforces a single shared instance with a global access point for process-wide stateful services.","It can simplify shared coordination but should be used carefully to avoid hidden coupling and test pain.","design-patterns architecture singleton","2"
"What problem does the Strategy pattern solve?","Strategy defines interchangeable algorithms behind a shared interface so behavior can vary at runtime.","It removes large conditionals and keeps algorithm-specific logic isolated and testable.","design-patterns architecture strategy","2"
"Why does React Strict Mode double-render in development?","React intentionally invokes render-related paths more than once in development to expose impure rendering side effects.","This catches hidden mutations and non-idempotent logic before production, where they are harder to diagnose.","react debugging","3"
"Why does React use a Virtual DOM?","The virtual DOM lets React batch and optimize UI updates before touching the browser DOM.","That reduces unnecessary layout and paint work, which improves responsiveness as UIs become more dynamic.","react architecture","2"
"Why is caching important in large systems?","Caching cuts repeated expensive work and keeps response times stable under heavy read traffic.","It also reduces pressure on databases and downstream dependencies, improving cost and availability.","system-design architecture caching","3"
"Why is fault tolerance important in large systems?","Fault tolerance keeps services operating despite partial failures in hardware, networks, or dependencies.","Designing for failure reduces downtime and limits blast radius during incidents.","system-design architecture fault-tolerance","4"
"Why is latency important in large systems?","Latency directly impacts user experience and conversion, especially on interactive paths.","Low and predictable latency also prevents cascading timeout failures across dependent services.","system-design architecture latency","4"
"Why is load balancing important in large systems?","Load balancing distributes traffic across healthy instances so no single node becomes a bottleneck.","It improves throughput, failover behavior, and operational safety during deployments.","system-design architecture load-balancing","4"
"Why is microservices important in large systems?","Microservices can improve team autonomy and deployment independence when domains are well-bounded.","The tradeoff is added distributed-system complexity, so the model only helps when scale and org structure justify it.","system-design architecture microservices","4"
"Why is rate limiting important in large systems?","Rate limiting protects services from abuse and accidental overload by bounding request volume.","It preserves fairness and keeps critical paths responsive during spikes.","system-design architecture rate-limiting","4"
"Why is scalability important in large systems?","Scalability lets systems handle growth in users and traffic without unacceptable latency or failure rates.","It protects user experience and avoids expensive emergency rewrites as demand increases.","system-design architecture scalability","4"
"Why is stateless design important in large systems?","Stateless services let any instance handle any request because session state is externalized.","That simplifies autoscaling, failover, and rolling deployments in distributed environments.","system-design architecture stateless-design","4"
"Why is two-phase commit problematic?","2PC can block when the coordinator fails after participants prepare but before a final decision is known.","That coordination bottleneck hurts availability and latency, so many systems prefer eventually consistent patterns.","distributed-systems transactions","5"
"Why should APIs be versioned?","API versioning allows iterative changes without breaking existing clients that depend on older contracts.","It enables safer evolution, controlled migrations, and clearer compatibility guarantees.","api architecture backend","2"
"Why use NoSQL vs relational databases?","NoSQL is often chosen for flexible schemas and horizontal scale, while relational databases excel at joins, constraints, and ACID transactions.","The right choice depends on data model, consistency needs, query patterns, and team operational maturity.","database nosql sql architecture","3"
