"Front","Back","Why","When","Tradeoffs","Trap","Scenario","Tags","IntrinsicDifficulty"
"When should you use a relational database vs NoSQL?","Use relational databases for structured data, strong consistency, and complex joins. Use NoSQL for flexible schemas, horizontal scaling, and high-throughput workloads.","Choosing the wrong database early creates scaling or complexity problems later.","When data relationships and transactions matter vs when scale and flexibility matter.","Relational DBs struggle with scale-out; NoSQL sacrifices consistency and joins.","People choose NoSQL too early without real scale requirements.","Designing a new system for user accounts vs event ingestion.","database sql nosql architecture","4"
"What is the difference between OLTP and OLAP?","OLTP handles transactional workloads (many small reads/writes), while OLAP handles analytical queries (large aggregations and scans).","Different workloads require different database optimizations.","When building transactional systems vs reporting/analytics systems.","OLTP favors indexing and normalization; OLAP favors denormalization and columnar storage.","Using OLTP DB for heavy analytics causes performance issues.","Running reports on production transactional DB.","database analytics","3"
"When should you denormalize a database?","Denormalize when read performance is critical and joins are expensive.","Improves performance at scale.","When queries are read-heavy and involve frequent joins.","Data duplication, harder updates, consistency risks.","People over-normalize early and hurt performance.","High-traffic dashboard requiring fast reads.","database performance design","3"
"What is the difference between vertical and horizontal partitioning?","Vertical splits columns; horizontal splits rows across nodes.","Improves scalability and performance.","When dealing with large datasets or distributed systems.","Adds complexity in querying and data management.","People confuse partitioning with sharding.","Splitting user data across regions.","database scaling","4"
"What is sharding?","Sharding distributes data across multiple databases based on a key.","Enables horizontal scaling beyond a single node.","When dataset size exceeds single-node limits.","Complex queries and cross-shard operations are harder.","Choosing a bad shard key causes hotspots.","User data partitioned by userId across shards.","database scaling distributed","4"
"What is a composite index?","An index on multiple columns to optimize multi-column queries.","Improves query performance when filtering/sorting on multiple fields.","When queries frequently filter on multiple columns.","Order of columns matters and impacts effectiveness.","People assume any multi-column index works.","Query filtering by userId and createdDate.","database indexing","3"
"What is a covering index?","An index that includes all fields needed by a query so the DB avoids table lookup.","Improves performance significantly.","When queries can be fully satisfied by index.","Larger index size and maintenance overhead.","People forget index storage cost.","High-frequency lookup query optimized by index.","database indexing performance","4"
"When should you use Redis vs a database?","Use Redis for caching, fast lookups, and ephemeral data. Use DB for persistence and durability.","Prevents misuse of in-memory systems.","When latency is critical vs when durability is required.","Redis loses data if not persisted; DB slower but durable.","People store critical data only in Redis.","Session storage vs user account data.","system-design caching database","3"
"What is eventual consistency vs strong consistency?","Strong consistency ensures immediate correctness; eventual consistency allows temporary divergence.","Tradeoff between correctness and availability.","When designing distributed systems.","Strong consistency reduces availability; eventual allows stale reads.","People assume consistency is always required.","User sees slightly outdated feed vs financial transaction.","distributed-systems consistency","4"
"When should you use transactions?","Use transactions when multiple operations must succeed or fail together.","Ensures data integrity.","When updating related records.","Reduces performance and scalability.","Using transactions unnecessarily in high-scale systems.","Transferring money between accounts.","database transactions","3"
"What is read replica usage?","Read replicas offload read traffic from primary DB.","Improves scalability.","When read-heavy workloads exist.","Replication lag causes stale reads.","People assume replicas are always up-to-date.","Scaling read-heavy API.","database scaling","3"
"What is N+1 query problem?","Occurs when one query triggers many additional queries.","Leads to performance issues.","When fetching related data inefficiently.","Fixing requires joins or batching.","Often hidden until scale.","Loading users and their orders inefficiently.","database performance","3"
"When should you use a document database?","Use for flexible schemas and hierarchical data.","Reduces need for joins.","When data shape varies or evolves frequently.","Harder to enforce constraints.","People use it for relational data incorrectly.","Storing JSON-based user preferences.","nosql document database","3"
"When should you use a key-value store?","Use for simple lookups with fast access.","Extremely fast and scalable.","When access pattern is simple (key → value).","Limited query flexibility.","Trying to run complex queries on KV store.","Caching session tokens.","nosql key-value","2"
"When should you use a graph database?","Use for highly connected data and relationship queries.","Efficient for traversals.","When relationships are core (social graphs).","Not ideal for simple CRUD workloads.","Using graph DB unnecessarily.","Friend-of-friend queries.","nosql graph","4"
"What is database replication?","Copying data across multiple nodes.","Improves availability and fault tolerance.","When high availability is required.","Replication lag and complexity.","Assuming replicas are always consistent.","Failover scenario.","database replication","3"
"What is database failover?","Switching to a backup DB when primary fails.","Ensures uptime.","When high availability is required.","Failover may cause temporary downtime.","Not testing failover scenarios.","Primary DB crashes.","database reliability","3"
"When should you use batch processing vs real-time processing?","Batch processes large data periodically; real-time processes immediately.","Tradeoff between latency and efficiency.","When latency requirements differ.","Batch delays data; real-time increases cost.","Overengineering real-time unnecessarily.","Daily reports vs live dashboards.","system-design data","3"
"When is eventual consistency acceptable?","When slight data delay is tolerable.","Improves system availability.","When user experience allows stale data.","Incorrect for critical systems.","Using it in financial systems.","Social feed updates.","distributed-systems consistency","3"